# openapi-elevation

./: README.md  elevation_services.yaml  pom.xml
src/main/java/mil/nga/: CoordsParse.java  ErrorMessageType.java
src/main/java/mil/nga/elevation/: Constants.java  ElevationDataFactory.java  ElevationExtremesFactory.java  ErrorCodes.java
src/main/java/mil/nga/elevation/dao/: CustomTerrainDataFileQueryDAOImpl.java  TerrainDataFile.java  TerrainDataFileDAO.java
src/main/java/mil/nga/elevation/egm96/: EGM96Grid.java  GeoidHeightFactory.java
src/main/java/mil/nga/elevation/exceptions/: ApplicationException.java  InternalServerErrorException.java  InvalidParameterException.java
src/main/java/mil/nga/elevation/model/: BoundingBox.java  DEMFrameAccuracy.java  ElevationDataPoint.java  GeodeticCoordinate.java  MinMaxElevation.java
src/main/java/mil/nga/elevation/openapi/: OpenAPI2SpringBoot.java  RFC3339DateFormat.java
src/main/java/mil/nga/elevation/openapi/api/: ApiUtil.java  ElevationAtApi.java  ElevationAtApiController.java
src/main/java/mil/nga/elevation/openapi/model/: ElevationHeightType.java  ElevationQuery.java  ElevationResponse.java  Error.java  SourceDEMType.java
src/main/java/mil/nga/elevation/services/: CellAvailabilityService.java  CoverageService.java  ElevationDataService.java  ElevationExtremesService.java  ElevationExtremesServiceWKT.java  TerrainDataFileService.java
src/main/java/mil/nga/elevation/utils/: ConversionUtils.java  CoordinateUtils.java  DataSQLGenerator.java
src/main/java/mil/nga/elevation_services/: OpenAPI2SpringBoot.java  RFC3339DateFormat.java
src/main/java/mil/nga/elevation_services/api/: ApiUtil.java  CoverageAvailableApi.java  CoverageAvailableApiController.java  ElevationAtApi.java  ElevationAtApiController.java  IsAliveApi.java  IsAliveApiController.java  MinMaxElevationApi.java  MinMaxElevationApiController.java  MinMaxElevationWKTApi.java  MinMaxElevationWKTApiController.java
src/main/java/mil/nga/elevation_services/model/: BoundingBoxType.java  CoordinateType.java  CoordinateTypeArray.java  CoordinateTypeDouble.java  CoverageAvailableType.java  CoveragesAvailableType.java  EarthModelType.java  ElevationQuery.java  ElevationResponse.java  ElevationType.java  Error.java  HeightUnitType.java  MinMaxElevationQuery.java  MinMaxElevationQueryWKT.java  MinMaxElevationResponse.java  MinMaxElevationType.java  SecurityType.java  TerrainDataFileType.java
src/main/java/mil/nga/util/: FileFinder.java  FileUtils.java
src/main/java/org/openapitools/configuration/: OpenAPIDocumentationConfig.java
src/main/resources/: application.properties  elevation_services.yaml  keystore.p12  logback-spring.xml
src/main/resources/static/: is_alive.html
src/test/java/mil/nga/: TestCoordParse.java  TestCoordinates.java  TestErrorMessageType.java
src/test/java/mil/nga/elevation/model/: TestDEMFrameAccuracy.java  TestElevationDataPoint.java  TestGeodeticCoordinate.java
src/test/java/mil/nga/elevation/utils/: TestConversionUtils.java  TestCoordinateUtils.java
