springfox.documentation.swagger.v2.path=/api-docs
server.port=8081
spring.jackson.date-format=mil.nga.elevation_services.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Derby database parameters
spring.datasource.url=jdbc:derby:efd;create=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.hibernate.ddl-auto=update
